{
  "name": "gpanorama",
  "version": "0.1.5",
  "description": "get a panorama img from google streetview",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.15.2",
    "nets": "*",
    "defined": "*",
    "canvas": "*",
    "async": "*",
    "request": "*"
  },
  "engines": {
    "node": "0.12.7"
  },
  "author":"toanalien@gmail.com",
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}